# Homework

./: Homework.sln  README.md
Configuration/: AbstractConfiguration.cs  Configuration.csproj  ConfigurationException.cs  ConfigurationManager.cs  ConfigurationService.cs
Configuration/Helpers/: ValueConverter.cs
Configuration/Interfaces/: IConfiguration.cs  IConfigurationService.cs
ConfigurationReader/: ConfigurationEntry.cs  DefaultConfigurationReader.cs  IConfigurationReader.cs
ConfigurationReader/Interfaces/: IConfigurationReader.cs
Homework/: CustomConfig.cs  Homework.csproj  Program.cs
Homework/Config/: Global_Config_ExperimentSpecifix.txt  Global_Config_ProjectSpecific.txt  Global_Config_Standard.txt
